page {
    height: 100%;
}

.container {
    height: 100%;
    z-index: 9;
}


/*
  课程列表 start
*/

.user_info {
    width: 100%;
    height: 300rpx;
    background: #e5f6ef;
}

.user_info .user_headImg {
    height: 120rpx;
    text-align: center;
    padding: 30rpx;
}

.user_info .user_headImg image {
    height: 120rpx;
    width: 120rpx;
    border-radius: 50%;
}

.user_info .myCourse {
    width: 100%;
    display: flex;
    justify-content: space-around;
    line-height: 45rpx;
    height: 45rpx;
}

.user_info .myCourse .item {
    text-align: center;
    position: relative;
}

.user_info .myCourse .item .point {
    height: 20rpx;
    width: 20rpx;
    position: absolute;
    display: inline-block;
    top: -4rpx;
    right: -16rpx;
    border-radius: 50%;
}

.user_info .myCourse .line {
    height: 90rpx;
    border-right: 2rpx solid #ddd;
}

.course-box {}

.course-box .course-list {
    padding: 30rpx 0 0 30rpx;
    white-space: nowrap;
    overflow: hidden;
}

.course-box .head {
    padding: 30rpx 0 0 30rpx;
}

.course-box .course-list .img {
    width: 120rpx;
    height: 120rpx;
    display: inline-block;
    vertical-align: top;
    margin-right: 30rpx;
}

.course-box .course-list .img image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.course-box .course-list .course-info {
    display: inline-block;
    width: 690rpx;
    height: 120rpx;
    padding: 0 30rpx 30rpx 0;
    white-space: nowrap;
}

.course-box .course-list .course-info .main {
    display: inline-block;
    width: 540rpx;
    height: 100%;
}

.course-box .course-list .course-info .one {
    width: 450rpx;
}

.course-box .course-list .course-info .two {
    width: 450rpx;
    margin-top: 8rpx;
}

.course-box .course-list .course-info .three {
    width: 100%;
}

.course-box .course-list .course-info .bottomBox {
    margin-top: 14rpx;
}


/*
  课程列表 end
*/