page {
    height: 100%;
    box-sizing: border-box;
}

.container {
    padding-bottom: 90rpx;
    box-sizing: border-box;
}

.height-fixed {
    height: 100%;
}


/** 音视频播放 start*/

.video-player {
    height: 400rpx;
    width: 750rpx;
    /* display: flex; */
    /* flex-direction: column;
    justify-content: flex-end;
    align-items: center; */
    position: relative;
    overflow: hidden;
}

.video-player .img,
.video-player .video {
    height: 400rpx;
    width: 750rpx;
}
.play-img {
    position:absolute;
    top:50%;
    left:50%;
    width:80px;
    height:80px;
    transform:translate(-50%, -50%);
    z-index:2;
}

.video-player .audio {
    height: 65px;
    width: 302px;
    display: none;
}

.video-player .seat {
    padding-top: 100rpx;
    width: 100%;
}


/** 音视频播放 end*/


/* 课程简介 start*/

.course-main.desc {
    padding: 0 30rpx;
}

.course-main .course-info {
    display: flex;
    flex-direction: column;
}

.course-main .head {
    padding: 30rpx 0;
}

.course-main .t-main {
    display: flex;
}

.course-main .t-main .t-icon {
    height: 110rpx;
    width: 110rpx;
    border-radius: 50%;
    margin-right: 31rpx;
    vertical-align: top;
}

.course-main .t-main .t-info {
    display: inline-block;
    width: 548rpx;
}


/* 课程简介 end*/


/* 播放目录 start*/

.course-main {}

.course-main .course-list {
    padding-left: 30rpx;
    height: 92rpx;
    line-height: 92rpx;
}

.course-main .course-list .list-main {
    height: 90rpx;
    padding-right: 30rpx;
    position: relative;
}

.course-main .course-list .list-main .title {
    display: inline-block;
    max-width: 540rpx;
    vertical-align: top;
}

.course-main .course-list .list-main .sale {
    border: 1rpx solid #00aa66;
    padding: 0 8rpx;
    border-radius: 6rpx;
    margin-left: 22rpx;
    font-size: 20rpx;
}

.course-main .course-list .circle {
    display: inline-block;
    border-radius: 50%;
    height: 16rpx;
    width: 16rpx;
    margin-right: 20rpx;
}

.course-main .course-list.detrusion {
    background-color: #e5f6ef;
}

.course-main .course-list .play-btn {
    height: 48rpx;
    width: 48rpx;
    margin-top: 22rpx;
    vertical-align: middle;
    background: url('http://fengsheng-image.oss-cn-shenzhen.aliyuncs.com/sys/play.png') no-repeat center center;
    background-size: 100% 100%;
    border-radius: 50%;
    padding: 0;
    border:none;
    background-color: transparent;
}

.course-main .course-list .play-btn.play {
    background: url('http://fengsheng-image.oss-cn-shenzhen.aliyuncs.com/sys/pause2.png') no-repeat center center;
    background-size: 100% 100%;
    border:none;
}


/* 播放目录 end*/


/*导航 start*/

.nav {
    height: 90rpx;
    line-height: 90rpx;
    display: flex;
    justify-content: space-around;
}

.nav .nav-item {
    width: 50%;
    box-sizing: border-box;
    padding: 0 60rpx;
    border-bottom: 2rpx solid #ddd;
    text-align: center;
    height: 90rpx;
}

.nav .nav-item.active {
    border-bottom: 4rpx solid #00aa66;
    color: #00aa66;
    font-weight: bold;
}


/*导航 end*/

.container-main {
    height: calc(100% - 490rpx);
}


/* 标题 start*/

.container-title .title {
    display: inline-block;
    width: 560rpx;
    vertical-align: middle;
}


/* 播放控制 start */

.audio-controls {
    position: fixed;
    bottom: 110rpx;
    left: 20rpx;
    width: 710rpx;
    background: #fff;
    height: 130rpx;
    box-shadow: 0rpx 0rpx 10rpx rgba(0, 0, 0, 0.5);
    border-radius: 8rpx;
    overflow: hidden;
}

.audio-controls .left {
    width: 590rpx;
    display: inline-block;
    padding: 20rpx 20rpx 10rpx 20rpx;
    height: 100rpx;
}

.audio-controls .close {
    width: 80rpx;
    height: 130rpx;
    vertical-align: top;
    background-color: #f4f4f4;
    display: inline-block;
    background-image: url('http://fengsheng-image.oss-cn-shenzhen.aliyuncs.com/sys/close2.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 30rpx 30rpx;
}

.audio-controls slider {
    margin: 0 10rpx;
}

.audio-controls .controls {
    display: flex;
}

.audio-controls .controls-info {
    width: 500rpx;
}

.audio-controls .btn-box {
    width: 60rpx;
    height: 60rpx;
    margin-right: 30rpx;
}

.audio-controls .btn-box .btn {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 100%;
}

.audio-controls .btn-box .btn.btn-play {
    background: url('http://fengsheng-image.oss-cn-shenzhen.aliyuncs.com/sys/play2.png') no-repeat center center;
    background-size: 100%;
}

.audio-controls .btn-box .btn.btn-pause {
    background: url('http://fengsheng-image.oss-cn-shenzhen.aliyuncs.com/sys/pause2.png') no-repeat center center;
    background-size: 100%;
}


/* 播放控制 end */


/* 按钮组 start*/

.btn-container {
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
}

.btn-container .btn {
    width: 550rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 0;
    color: #fff;
    display: inline-block;
}

.btn-container .more {
    width: 200rpx;
    background: #e5f6ef;
    vertical-align: top;
    color: #00aa66;
    border: none;
    border-radius: 0rpx;
}


/* 按钮组 end*/


/* 优惠券选择 begin*/

.coupon-choose {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.coupon-choose .main {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
}

.coupon-choose .main-list {
    padding-left: 30rpx;
    box-sizing: border-box;
}

.coupon-choose .main .item {
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #ddd;
    padding-right: 30rpx;
}

.coupon-choose .btn-pay {
    background: #00aa66;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
    color: #fff;
    font-size: 32rpx;
}


/* 优惠券选择 end*/