<import src='../../../template/packet/index.wxml' />
<import src='../../../template/commonSendCoupon/index.wxml' />
<view class="container {{canScroll?'height-fixed':''}}">
    <view class="container-top">
        <view class="video-player">
            <image class="img" src="{{course.titleImg}}" hidden="{{playStatus == 2}}" mode="widthFix"/>
            <image class="play-img" bindtap="gotoStudy" src="../../../static/img/play-btn.jpg" hidden="{{playStatus == 2 || playId != 0}}" mode="widthFix"/>
            <video class="video" src="{{mediaSrc}}" autoplay controls wx-if="{{playStatus == 2}}" id="myVideo" bindtimeupdate="videoTimeupdate" bindplay="mediaPlay" bindpause="mediaPause"  bindended="ended"></video>
        </view>
    </view>
    <view class="nav">
        <view class="nav-item font-md color-g6 {{tab == 'decs'?'active':''}}" data-tab="decs" bindtap="changeNav">
            简介
        </view>
        <view class="nav-item font-md color-g6 {{tab == 'catalog'?'active':''}}"  data-tab="catalog"  bindtap="changeNav">
            目录
        </view>
    </view>
    <scroll-view scroll-y="{{canScroll}}" class="container-main" style="{{showControls ? 'margin-bottom: 170rpx;' : ''}}">
        <view class="theme-padding ver-center container-title">
            <text class="font-sm bold ellipsis title color-g3">{{course.title || ' '}}</text>
            <text class="fr color-g6 font-extra-sm">{{course.orderNum}}人订阅</text>
        </view>
        <!-- 课程简介 start -->
        <view class="container-next" hidden="{{tab == 'catalog'}}">
            <view class="cut-line"></view>
            <view class="course-main desc">
                <view class="head themeColor font-extra-sm">
                    主讲人
                </view>
                <view class="t-main">
                    <image class="t-icon" src="{{tutor.headImgUrl}}"/>
                    <view class="t-info">                
                        <view class="font-sm bold">
                            {{tutor.tname}}
                        </view>              
                        <view class="font-extra-sm color-g6 ellipsis3">
                            {{tutor.intro}}
                        </view>
                    </view>
                </view>
                <view class="head themeColor font-extra-sm">
                    课程简介
                </view>
                <view class="course-info">
                    <image wx:for="{{infoImg}}" wx:key="i" src="{{item.img}}"  mode="widthFix"/>
                </view>
            </view>
        </view>
        <!-- 课程简介 end -->

        <!-- 课程目录 start -->
        <view class="container-next" hidden="{{tab == 'decs'}}">
            <view class="cut-line"></view>
            <view class="course-main">
                <view wx:for="{{chapters}}" class="course-list {{item.status == 0?'detrusion':''}}" wx:key="i" bindtap="targetMedia" data-index="{{index}}">
                    <view class="list-main font-extra-sm border1">
                        <text class="circle {{playId == item.chId?'themeColor-bg':'gColor-bg'}}"></text>
                        <text class="ellipsis title {{playId == item.chId?'themeColor':''}}">{{item.title}}</text>
                        <text class="themeColor sale" wx:if="{{item.isFree}}">试听</text>
                        <button plain class="fr play-btn {{playId == item.chId?'play':''}}"></button>
                    </view>
                </view>
            </view>
        </view>
        <!-- 课程目录 end -->
    </scroll-view>
</view>
    <!-- 播放控制 start -->
    <view class="audio-controls" wx:if="{{showControls}}">
        <view class="left">            
            <view class="font-extra-sm controls">
                <view class="btn-box">
                    <text class="btn btn-play" bindtap="play" wx-if="{{playId == 0}}"></text>
                    <text class="btn btn-pause" bindtap="pause" wx-if="{{playId != 0}}"></text>
                </view>
                <view class="controls-info">
                    <view class="ellipsis">{{mediaName}}</view>
                    <view class="font-ex-sm color-g6"  wx-if="{{audioTime.second != 0}}">{{audioTime.currentTime}}/{{audioTime.duration}}</view>
                    <view class="font-ex-sm color-g6" wx-if="{{audioTime.second == 0}}">加载中...</view>
                </view>
            </view>
            <view class="">
                <slider bindchange="sliderChange" bindchanging="sliderChanging" min="0" max="100" block-color="#00aa66" block-size="12" value="{{sliderVal}}"/>
            </view>
        </view>
        <view class="close"  bindtap="close" wx-if="{{playId == 0}}"></view>
    </view>
    <!-- 播放控制 end -->
    <!-- 底部按钮组 start -->
    <view class="btn-container">
        <button class="btn more font-sm themeColor" bindtap="goIndex">更多好课</button>
        <view class="themeColor-bg btn pay font-sm " wx:if="{{!isOrdered && course.price != 0}}" bindtap="pay">
            <text class="">立即购买</text>
            <text class="font-extra-sm">(￥{{course.price}})</text>
        </view>
        <button class="themeColor-bg share btn font-sm" bindtap="gotoStudy" wx:if="{{isOrdered || course.price == 0}}">开始学习</button>
    </view>
    <!-- 底部按钮组 end -->

    <view class="coupon-choose" wx-if="{{showBenefit}}" bindtap="closeBenefit">
        <view class="main font-extra-sm ">
            <view class="main-list">
                <view class="item">
                <text>课程费用</text>
                <text class="fr">￥{{course.price}}</text>
            </view>
            <view class="item">
                <text>选择优惠</text>
                <text class="fr color-r">已使用优惠券折扣￥{{currentCoupon.fee}}元</text>
            </view>
            <view class="item">
                <text>还需支付</text>
                <text class="fr color-r">￥{{currentCoupon.lastFee == 0 ? 0.01 : currentCoupon.lastFee}}元</text>
            </view>
            </view>
            <view class="btn-pay" bindtap="pay">
                <text class="">支付</text>
            </view>
        </view>
    </view>
<template is="packet" data="{{...couponData}}" wx:if="{{showPacket}}"></template>
<template is="commonSendCoupon" data="{{...couponData}}" wx:if="{{showCommonSendCoupon}}"></template>