.auth {
  position: relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-top: 40px;
  background: linear-gradient(#bdb5c2, #fff, rgb(210, 214, 217));
}
.auth button {
  margin-top: 114rpx;
  width: 210px;
  background:rgb(51, 42, 48);
  color:rgb(197, 165, 116);
  /* position:absolute;
  bottom: 180px;
  left:50%;
  transform:translateX(-50%); */
}
.auth .hover-auth-btn {
  background:rgb(64, 46, 19);
}

.welcome1 {
  width: 539rpx;
  height: 255rpx;
}
.welcome2 {
  margin-top: 48rpx;
  width: 724rpx;
  height: 446rpx;
}